<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
  <title>Đây là trang liên hệ </title>
</head>

<body>
  <main role="main">
    <p>Đây là trang liên hệ</p>
  </main>
</body>

</html>